global
    daemon
    maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  mode http

  acl url_interface path_beg -i /interface
  acl url_ordersDB  path_beg -i /ordersDB
  acl url_hs  path_beg -i /hs

  use_backend interface-backend if url_interface
  use_backend interface-ordersDB if url_ordersDB
  use_backend test if url_hs

  default_backend frontend-backend

backend interface-backend
    mode http
    server logstash 172.17.0.1:2000

backend interface-ordersDB
    mode http
    server mongodb 172.17.0.1:92

backend frontend-backend
    mode http
    server front 172.17.0.1:8080

backend test
    #mode http
    #server hs http://www.hs.fi
