input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  stdout { codec => rubydebug }

  mongodb{
  		collection => "product"
  		database => "ordersDB"
  		uri => "mongodb://192.168.99.100:91"
  }
}
